.footer {
	padding: 40px 0 50px;

	@include media-tablet {
		padding: 13px 0 12px;
	}

	@include media-mobile {
		padding: 20px 0 30px;
	}
}

.footer__columns {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: auto auto 1fr;

	@include media-tablet {
		grid-template-columns: 1fr 1fr;
	}

	@include media-mobile {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		justify-items: center;
	}
}

.footer__logo {
	grid-column: 1/2;

	@include media-mobile {
		grid-row: 1/2;
		width: 128px;
		height: auto;
		margin: 0 auto 30px;
		border: none;

		.logo__image {
			left: 72px;
			bottom: auto;
			top: -3px;
		}
	}
}

.footer__subscribe {
	grid-column: 2/4;
	justify-self: end;
	margin-bottom: 36px;

	@include media-tablet {
		display: none;
	}

	@include media-mobile {
		grid-column: 1/2;
		grid-row: 3/4;
		justify-self: center;
		display: block;
		margin-bottom: 40px;
	}

	.subtitle {
		@include media-mobile {
			margin-bottom: 10px;
			@include font(400, 1.6rem, 2.2rem);
			text-align: center;
		}
	}

	.subscribe__email {
		@include media-mobile {
			margin-right: 0;
			margin-bottom: 10px;
		}
	}
}

.footer__social {
	grid-column: 1/2;

	@include media-tablet {
		grid-column: -1/-2;
		grid-row: 1/3;
		justify-self: end;
	}

	@include media-mobile {
		grid-row: 2/3;
		grid-column: 1/2;
		justify-self: auto;
		margin-bottom: 40px;
	}

	.social__item {
		@include media-mobile {
			height: 26px;
			margin-bottom: 0;
		}
	}
}

.footer__navigation {
	grid-column: 2/4;
}

.footer__button {
	border-radius: 5px;
	margin-bottom: 44px;
	grid-column: 1/3;

	@include media-tablet {
		margin: 40px 0;
	}

	@include media-mobile {
		margin-top: 0;
		margin-bottom: 40px;
	}
}

.footer__social-list {
	flex-direction: column;
	align-items: flex-start;

	@include media-mobile {
		flex-direction: row;
		column-gap: 30px;
	}
}

.footer__navigation-wrap {
	display: grid;
	grid-column: 2/4;
	grid-template-columns: 1fr auto;
	align-items: end;
	column-gap: 15px;

	@include media-tablet {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		grid-column: 1/-1;
	}

	@include media-mobile {
		display: grid;
		grid-column: 1/2;
		grid-template-columns: 1fr;
	}
}

.footer__navigation {
	grid-column: 1/2;
	justify-content: center;

	@include media-tablet {
		justify-content: flex-start;
		column-gap: 36px;
	}

	@include media-mobile {
		column-gap: 30px;
	}
}

.footer__copyright-wrap {
	grid-column: 2/3;

	p:first-of-type {
		margin-bottom: 10px;
	}

	@include media-mobile {
		grid-column: 1/2;
		grid-row: 1/2;
		justify-self: end;
		margin-bottom: 40px;
		@include font(100, 1.5rem, 1.8rem);
	}
}

.footer__copyright-link {
	@include font(100);
	transition: $transition;

	&:hover {
		color: $color-link-activ;
		border-bottom: 1px solid $color-link-activ;
	}
}